{
  "name": "zoho-crm-mcp",
  "version": "1.4.1",
  "description": "Connect your agent to Zoho CRM via MCP. Search contacts, list accounts, read and update CRM records, and optionally query records with COQL using mcporter. Paginated, custom-field-aware helper scripts.",
  "author": "SprintCX",
  "license": "MIT"
}
